PORT = 8081


# connect DATABASE 
DB_URI = mongodb+srv://phat:mnbvcxz@cluster0.9wdzk.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0


#SECRETE KEY
JWT_ACCESS_KEY = x3LsJhzX15P62F+rziiyhvFcLJrj1I9OSa3Fq0iqW+0=
JWT_REFRESH_KEY = jmSkKO8BPbZUGiT1ZFdv7keN0Bkk+7IUiuicLI7k2+A=

# login google 
CLIENT_ID = 71352262526-l7768tp4o8gr4sc8vi23hro4kb44qftc.apps.googleusercontent.com
CLIENT_SECRET = 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

EMAIL_USER = tdat54365@gmail.com
EMAIL_PASS = cpkq qymc jhkn jlhb

JWT_RESET_PASSWORD_KEY = trandat543651

JWT_CHANGE_EMAIL_KEY = trandat543652


# CLOUDINARY  
CLOUD_NAME = ddqgjy50x
CLOUD_API_KEY = 796937428873793
CLOUD_API_SECRET = FGVsRG7AwHXdNcp0l-9GrjG8X28